# spock-junit5

./: .appveyor.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/java/ru/vyarus/spock/jupiter/: DebugJunitExtensions.java  IgnoreJunitExtensions.java  JunitExtensionSupport.java
src/main/java/ru/vyarus/spock/jupiter/engine/: ExtensionRegistry.java  ExtensionUtils.java
src/main/java/ru/vyarus/spock/jupiter/interceptor/: ExtensionLifecycleMerger.java  JunitApiExecutor.java
src/test/groovy/ru/vyarus/spock/jupiter/: AbstractTest.groovy  DummyTest.groovy  SpockContextTest.groovy  SpockDataIterationsTest.groovy  SpockErrorsTest.groovy  SpockExecutableInvokerTest.groovy  SpockInstanceHooksTest.groovy  SpockJunitStoreAccessTest.groovy  SpockLifecycleTest.groovy  SpockManualRegTest.groovy  SpockMethodErrorsTest.groovy  SpockMultiStorageRepeatTest.groovy  SpockParallelExecutionTest.groovy  SpockParamsTest.groovy  SpockSkipTest.groovy  SpockStorageTest.groovy
src/test/groovy/ru/vyarus/spock/jupiter/debug/: ExtensionsDebugTest.groovy
src/test/groovy/ru/vyarus/spock/jupiter/ignore/: ExtensionsIgnoreTest.groovy
src/test/groovy/ru/vyarus/spock/jupiter/test/: SpockBaseLifecycle.groovy  SpockCompetingParameterInjection.groovy  SpockContext.groovy  SpockDataIterations.groovy  SpockDataIterationsInstanceHooks.groovy  SpockDoubleLifecycle.groovy  SpockExecutableInvoker.groovy  SpockFieldExtensions.groovy  SpockInstanceHooks.groovy  SpockInvalidManualRegistration.groovy  SpockInvalidManualRegistration2.groovy  SpockJunitStateAccess.groovy  SpockLifecyclesOrder.groovy  SpockManualRegistration.groovy  SpockMultiStorageFirst.groovy  SpockMultiStorageSecond.groovy  SpockParallelStorageUsage.groovy  SpockParamContextAccess.groovy  SpockParamInjectionNullPrimitive.groovy  SpockParamInjectionWrongType.groovy  SpockParameterInjection.groovy  SpockParameterInjectionNoProvider.groovy  (+7 more)
src/test/java/playground/: AbstractJupiterTest.java  JupiterContextTest.java  JupiterErrorsTest.java  JupiterExecutableInvokerTest.java  JupiterInstanceHooksTest.java  JupiterLifecycleTest.java  JupiterManualRegTest.java  JupiterMethodErrorsTest.java  JupiterMultiStorageRepeatTest.java  JupiterParamsTest.java  JupiterSkipTest.java  JupiterStorageTest.java
src/test/java/playground/tests/: BaseLifecycle.java  DoubleLifecycle.java  JupiterBaseLifecycle.java  JupiterContext.java  JupiterDoubleLifecycle.java  JupiterExecutableInvoker.java  JupiterFiledExtensions.java  JupiterInstanceHooks.java  JupiterManualRegistration.java  JupiterMultiStorageFirst.java  JupiterMultiStorageSecond.java  JupiterParamContextAccess.java  JupiterParameterInjection.java  JupiterSetupAllMethodExtensions.java  JupiterSetupMethodExtensions.java  JupiterSkipClass.java  JupiterSkipMethod.java  JupiterStorage.java  JupiterTestMethodExtensions.java  ParameterTest.java
src/test/java/playground/tests/exceptions/: JupiterAfterAllError.java  JupiterAfterAllMethodExceptionHandler.java  JupiterAfterAllMethodExceptionHandler2.java  JupiterAfterEachError.java  JupiterAfterEachMethodExceptionHandler.java  JupiterAfterEachMethodExceptionHandler2.java  JupiterAfterTestError.java  JupiterBeforeAllError.java  JupiterBeforeAllMethodExceptionHandler.java  JupiterBeforeAllMethodExceptionHandler2.java  JupiterBeforeEachError.java  JupiterBeforeEachMethodExceptionHandler.java  JupiterBeforeEachMethodExceptionHandler2.java  JupiterBeforeTestError.java  JupiterConditionError.java  JupiterExecutableInvokerError.java  JupiterInvalidManualRegistration.java  JupiterInvalidManualRegistration2.java  JupiterParameterError.java  JupiterParameterError2.java  JupiterPostProcessorError.java  JupiterPreDestroyError.java  JupiterTestError.java  JupiterTestExceptionHandler.java  JupiterTestExceptionHandler2.java  JupiterTestExceptionHandler3.java
src/test/resources/: logback.xml  logging.properties
src/test/resources/ru/vyarus/spock/jupiter/: playground.tests.JupiterBaseLifecycle  playground.tests.JupiterContext  playground.tests.JupiterDoubleLifecycle  playground.tests.JupiterExecutableInvoker  playground.tests.JupiterFiledExtensions  playground.tests.JupiterInstanceHooks  playground.tests.JupiterManualRegistration  playground.tests.JupiterMultiStorageFirst.JupiterMultiStorageSecond  playground.tests.JupiterParamContextAccess  playground.tests.JupiterParameterInjection  playground.tests.JupiterSetupAllMethodExtensions  playground.tests.JupiterSetupMethodExtensions  playground.tests.JupiterSkipClass  playground.tests.JupiterSkipMethod  playground.tests.JupiterStorage  playground.tests.JupiterTestMethodExtensions  playground.tests.exceptions.JupiterAfterAllMethodExceptionHandler  playground.tests.exceptions.JupiterAfterAllMethodExceptionHandler2  playground.tests.exceptions.JupiterAfterEachError  playground.tests.exceptions.JupiterAfterEachMethodExceptionHandler  playground.tests.exceptions.JupiterAfterEachMethodExceptionHandler2  playground.tests.exceptions.JupiterBeforeAllError  playground.tests.exceptions.JupiterBeforeAllMethodExceptionHandler  playground.tests.exceptions.JupiterBeforeAllMethodExceptionHandler2  playground.tests.exceptions.JupiterBeforeEachError  playground.tests.exceptions.JupiterBeforeEachMethodExceptionHandler  playground.tests.exceptions.JupiterBeforeEachMethodExceptionHandler2  playground.tests.exceptions.JupiterBeforeTestError  playground.tests.exceptions.JupiterConditionError  playground.tests.exceptions.JupiterExecutableInvokerError  playground.tests.exceptions.JupiterInvalidManualRegistration  playground.tests.exceptions.JupiterInvalidManualRegistration2  playground.tests.exceptions.JupiterParameterError  playground.tests.exceptions.JupiterParameterError2  playground.tests.exceptions.JupiterPostProcessorError  playground.tests.exceptions.JupiterPreDestroyError  playground.tests.exceptions.JupiterTestError  playground.tests.exceptions.JupiterTestExceptionHandler  playground.tests.exceptions.JupiterTestExceptionHandler2  playground.tests.exceptions.JupiterTestExceptionHandler3
(+84 files in other folders)
